\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Lagergren and Soneryd(2021)]{lagergren2021programming}
Miriam Lagergren and Max Soneryd.
\newblock Programming by voice: Efficiency in the reactive and imperative
  paradigm, 2021.

\bibitem[Arnold et~al.(2000)Arnold, Mark, and
  Goldthwaite]{arnold2000programming}
Stephen~C Arnold, Leo Mark, and John Goldthwaite.
\newblock Programming by voice, vocalprogramming.
\newblock In \emph{Proceedings of the fourth international ACM conference on
  Assistive technologies}, pages 149--155, 2000.

\bibitem[Farinazzo et~al.(2010)Farinazzo, Salvador, Kawamoto, and
  de~Oliveira~Neto]{farinazzo2010empirical}
Val{\'e}ria Farinazzo, Martins Salvador, Andre Luiz~S Kawamoto, and
  Jo{\~a}o~Soares de~Oliveira~Neto.
\newblock An empirical approach for the evaluation of voice user interfaces.
\newblock In \emph{User Interfaces}. IntechOpen, 2010.

\end{thebibliography}
