 // 'iverbsentence': [
    //     { type: ['nounphrase'], number: 1, role: 'subject' },
    //     { type: ['negation'], number: '1|0' },
    //     { type: ['iverb'], number: 1 },
    //     { type: ['complement'], number: '*' }
    // ],
    // 'complexsentence1': [
    //     { type: ['subconj'], number: 1 },
    //     { type: ['copulasentence', 'mverbsentence', 'iverbsentence'], number: 1, role: 'condition' },
    //     { type: ['then'], number: '1|0' },
    //     { type: ['copulasentence', 'mverbsentence', 'iverbsentence'], number: 1, role: 'consequence' }
    // ],
    // 'complexsentence2': [
    //     { type: ['copulasentence', 'mverbsentence', 'iverbsentence'], number: 1, role: 'consequence' },
    //     { type: ['subconj'], number: 1 },
    //     { type: ['copulasentence', 'mverbsentence', 'iverbsentence'], number: 1, role: 'condition' }
    // ],
    // 'mverbsentence': [
    //     { type: ['nounphrase'], number: 1, role: 'subject' },
    //     { type: ['negation'], number: '1|0' },
    //     { type: ['mverb'], number: 1 },
    //     { type: ['complement'], number: '*' },
    //     { type: ['nounphrase'], number: 1, role: 'object' },
    //     { type: ['complement'], number: '*' },
    // ],

      'copulasentence': [
        //     { type: ['nounphrase'], number: 1, role: 'subject' },
        //     { type: ['copula'], number: 1 },
        //     { type: ['negation'], number: '1|0' },
        //     { type: ['nounphrase'], number: 1, role: 'predicate' }
    ],


    'subclause': [
        { type: ['copulasubclause', /*'iverbsubclause', 'mverbsubclause1', 'mverbsubclause2'*/], number: 1 }
    ],
    'nounphrase': [
        // { type: ['quantifier'], number: '1|0' },
        // { type: ['article'], number: '1|0' },
        // { type: ['adj'], number: '*' },
        // { type: ['noun'], number: '1|0' },
        // { type: ['subclause'], number: '1|0' },
        // { type: ['complement'], number: '*' },
    ],
    'complement': [
        // { type: ['preposition'], number: 1 },
        // { type: ['nounphrase'], number: 1 }
    ],
    'copulasubclause': [
        // { type: ['relpron'], number: 1 },
        // { type: ['copula'], number: 1 },
        // { type: ['nounphrase'], number: 1 }
    ],