Clause.toAction(ed:Ed)

example 1

'the button is red' ---toAst--> 

CopulaSentence(subj=button, pred=red) ----toClause--->

AndClause(theme=button(id1), rheme=red(id1))   ----toAction--->

() => set(ed.get('id1'), 'red')



example 2


'is the button red' ---toAst--> 

CopulaQuestion(subj=button, pred=red) ----toClause--->

AndClause(button(X), red(X))  ---toAction(ed)--->

() => ed.values.filter(x => is(x, 'button') && is(x, 'red'))


example 3

'every button is red' ---toAst-->

CopulaSentence(subj=every button, pred=red) ----toClause--->

Imply( red(X) :- button(X) ) ---toAction(ed)--->

() => set(prototypeOf('button'), 'red')



